@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;700&display=swap');

:root {
    --first-color: hsl(354, 78%, 60%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --card-color: hsl(0, 0%, 100%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(206, 4%, 97%);
    --container-color: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 94%);
    --h-header: 3rem;
    --shadow-general: 0 .5rem 1rem rgba(0, 0, 0, .15);
    --shadow-general2: 0 .25rem 0.5rem rgba(0, 0, 0, .1);
    --z-header-nav: 1000;
    --z-handle-icon-navbar: 2000;
    --z-content-cart: 3000;
    --z-modalproduct: 4000;
    --spancarrito: white;
    --backgtotal:rgba(0, 0, 0, .8);
    --first-colorcarrito: hsla(354, 78%, 60%,0.2);
}

body.dark-theme {
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
    --spancarrito: black;
    --backgtotal: rgba(255, 255, 255, .8);
    --first-colorcarrito: hsla(182, 53%, 74%,0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
    
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--body-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
}

body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

body::-webkit-scrollbar-thumb {
    background: var(--first-color);
    border-radius: 10px;
}

body::-webkit-scrollbar-track {
    background: var(--container-color);
    border-radius: 10px;
}

body:after {
    content: "Hecho por: Christian Silva"; 
    font-size: 3rem;  
    color: rgba(120, 136, 143,0.3);
    z-index: -1;
    display: block;
    align-items: flex-start;
    justify-content: left;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -660px;
    transform: rotate(90deg);
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    -ms-pointer-events: none;
    -o-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.content_loader {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3 );
    backdrop-filter: blur(5px);
    z-index: 4;
    display: grid;
    place-items: center;
}

.content_loader div {
    width: 35%;
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content_loader span {
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    animation: animation_loader 1.5s infinite;
}

.content_loader_hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s ;
}

.loader_icon {
    width: 80%;
    height: 80%;
    animation: animation_loader 1.5s infinite;
}

@keyframes animation_loader {
    0%{
        fill: var(--first-color);
    }
    33%{
        color: black;
    }

    50%{
        fill: black;
    }
    67%{
        color: var(--first-color);
    }
    100%{
        fill: var(--first-color);
        color: black;
    }
}

.navbar {
    width: 1024px;
    min-width: 390px;
    height: var(--h-header);
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    position: sticky;
    top: 0;
    z-index: 3;
}

.navbar path {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar_show {
    background-color: var(--container-color);
    height: calc(var(--h-header) + 0.5rem);
    box-shadow: var(--shadow-general);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    transition: background-color 0.5s,height 0.5s,box-shadow 0.5s;
}

.logoacademlo {
    width: 15%;
    min-width: 153px;
    height: 100%;
    display: flex;
    align-items: center; 
    font-weight: 500;
    font-size: large;
    color: var(--title-color);
}

.logo {
    width: 40px;
    min-width: 48px;
    fill: var(--first-color);
}

.menu {
    width: 65%;
    min-width: 200px;
    height: 100%;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.menu a{
    text-decoration:none;
    
}



.navbar_ext {
    max-width: 20%;
    min-width: 200px;
    height: 100%;
    padding: 0rem 1rem;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 1rem;
}

.darkmode { 
    min-width: 32px;
}

.darkmode svg {
    fill: var(--title-color);
}

.carritocompras {  
    min-width: 28px;
    position: relative;
}

.carritocompras svg{
    fill: var(--title-color);
}

.carritocompras span {  
    color:var(--spancarrito);
    background-color: var(--title-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 1rem;
    display: grid;
    place-items: center;
    position: absolute;
    top: 0rem;
    right: -1rem;
}



.carritoaccion{
    transform: scale(2.5); 
    transition:  transform 0.5s;
}

.languaje {
    display: grid;
    gap: 0.5rem;
    font-size: small;
    grid-template-rows: 2fr 0.5fr;
    position: relative;
    cursor: pointer;
}

.languaje svg {
    fill: var(--title-color);
    min-width: 32px;
    display: grid;
    place-items: center;
    position: absolute;
    top: -1rem;
    right: 0rem; 
}

.languaje span {
    color: var(--title-color); 
    font-size: 1rem;
    display: grid;
    place-items: center;
    position: absolute;
    top: 0.5rem;
    right: -0.5rem; 
}

.minimenu{
    display: none;
}

.navbar_icons{
    cursor: pointer;
    color: var(--title-color);
}



.carro {
    padding: 1.5rem;
    max-width: 550px;
    min-width: 400px;
    height: 100%;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    right: 0;
    transform: translateY(-100%);
    transition:  transform 0.5s;
    display: flex;
    flex-direction: column;
    z-index: 3;
    overflow-y: scroll;
}

.carro::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.carro::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.carro::-webkit-scrollbar-track {
    background: var(--first-color);
    border-radius: 10px;
}

.productosencarro {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--body-color);
    gap: 1rem;
}

.item_in_cart {
    background-color: var(--body-color);
    padding: 0.5rem;
    width: 100%;
    display: flex;
    border-radius: 1rem;
    justify-content: space-between;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.item_in_cart img {
    background-color: var(--spancarrito);
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: 30%;
    border-color: var(--first-color);
    border-style: solid;
    border-radius: 1rem;
    box-sizing: border-box;
}

.imagbrother {
    color: var(--first-color);
    max-width: 70%;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.calculationsbro {
    max-height: 65%;
    display: flex;
    justify-content: end;
}

.calculations{
    color: var(--title-color);
    padding: 0.5rem;
    justify-content: right;
    border-color: var(--title-color);
    border-Top: double;
    font-size: small;
    text-align: end;
}

.info_item {
    color: var(--title-color);
    padding: 0.5rem;
    height: 60%;
    display: flex;
    flex-direction: column;
    font-size: medium;
}

.info_item >span:nth-child(2) {
    color: var(--first-color);
    font-weight: bolder;
}

.cantidades{
    padding: 0.5rem;
    border-left: solid;
    border-color: var(--title-color);
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: small;
}

.cantidades div{
    color: var(--title-color);
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: stretch;
    font-size: small;
}

.total{
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem; 
    background-color: var(--backgtotal);
    min-height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
}

.total button {
    height: 3rem;
    color: white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: black;
    width: 100%;
    
}

.total button:not(3) {
    display: flex;
    justify-content: space-between;
}

.total button svg {
    height: 50%;    
    fill: white;
}

.Caltotal{
    display: flex;
    flex-direction: column;
    width: 50%;
    color: var(--spancarrito);
    border-bottom: double var(--title-color);
    gap: 1rem;
}

.Caltotal span {
    text-align: right;
}

.carro_show {
    transform: translateY(0%);
}

.cerrar {
    padding: 0.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: large;
    background-color:var(--body-color);
    border-radius: 1rem 1rem 0 0;
    border-bottom: 3px double var(--title-color);
}

.cerrar div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.cerrar svg {
    max-width: 24px;
    width: 7%;
    flex: end;
    fill: var(--title-color);
}

#iconcarro {
    width: 32px;
}

#iconcerrar {
    fill: var(--title-color);
    cursor: pointer;
}

.cerrar span {
    color: var(--title-color);
}


.menuresponsive {
    padding: 1rem;
    width: 100vw;
    background-color: var(--container-color);
    top: 56px;
    transform: translateY(-56px);
    transition:  transform 0.6s, visibility 0.2s, background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    z-index: 2;
    position: sticky;
    visibility: hidden;
    box-sizing: border-box;
    border-style: none inset inset inset;
    border-color: var(--title-color);
    color: var(--title-color);
}

.menu2 {
    display: flex;
    gap: 2rem;
}

.menu2 a{
    text-decoration:none;
}

.languaje2 {
    display: grid;
    gap: 0.5rem;
    font-size: small;
    grid-template-rows: 2fr 0.5fr;
    position: relative;
    cursor: pointer;
}

.languaje2 svg {
    min-width: 32px;
    display: grid;
    place-items: center;
    position: absolute;
    top: -1rem;
    right: 0rem; 
    fill: var(--title-color);
}

.languaje2 span {
    color: var(--title-color); 
    font-size: 1rem;
    display: grid;
    place-items: center;
    position: absolute;
    top: 0.5rem;
    right: -0.5rem; 
}

.home {
    width: 1024px;
    height: 760px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    top: 0;
}

.intro {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.intro h2 {
    color: var(--title-color);
    font-size: 3rem;
    font-weight: 900;
}

.intro p {
    color: var(--text-color-light);
    font-size: 1rem;
}

.price {

    font-size: 3rem;
    color: var(--first-color);
    font-weight: 700;
    display: flex;
    gap: 0.2rem;
}

.price span:nth-child(1){
    display: flex;
    align-items: center;
}

.price span:nth-child(2){
    padding: 0 0 0.7rem 0;
    font-size: 1rem;
    display: flex;
    align-items: flex-end;
}

.intro button {
    max-width: 30%;
    min-width: 170px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    color: white;
    background-color: black;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    border: none;
}

.intro a{
    color: white;
    text-decoration:none;
}

.camisaejemplo {
    padding: 2rem;
    width: 40%;
    min-width: 390px;
    height: 100%;
    background-image: linear-gradient(var(--body-color), var(--first-color)  ,var(--first-color) );
    display: flex;
    align-items: center;
    justify-content: center;
}

.camisaejemplo img {
    width: 100%;
    
}

footer {
    width: 100%;
    background-color: var(--card-color);
    padding: 5rem 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    
}

.content_footer{
    max-width: 1024px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

footer p {
    width: 100%;
    margin-top: 3rem;
    background-color: var(--first-color);
    color: var(--container-color);
    text-align: center;
    padding: 1rem;
}

footer a {
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
}

footer a:hover {
    color: var(--title-color);
}

.footer_info-title{
    color: var(--title-color);
    font-weight: bold;
    font-size: 1.17em;
}

.footer_info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer_info ul{
    line-height: 2rem;
    list-style: none;
}

.footer_link-social{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0rem;
}


.bx {
    width: 48px;
    
    cursor: pointer;
}

.bxs-trash {
    fill: var(--first-color);
}

#bxsq:active {
    transform: scale(2); 
    transition-duration: 0.05s;
}

.products_section{
    width: 1024px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor_products {
    padding-top: 1rem;
    margin: 0 auto;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    transition: all ease-in-out 1s; /*ojo*/
}

.filters {
    padding: 1rem;
    width: 100%;
    height: 100px;
    background-color: var(--body-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.filters button {
    color: var(--title-color);
    padding: 0.5rem;
    width: 150px;
    height: 80%;
    border-radius: 0.5rem;
    border-style: none;
    background-color: var(--first-color);
    box-sizing: border-box;
}

.filters button:hover {
    color: var(--first-color);
    background-color: var(--spancarrito);
    border-style: solid;
    border-color: var(--first-color);
}

.filters button:active {
    color: var(--first-color);
    background-color: var(--spancarrito);
    border-style: solid;
    border-color: var(--first-color);
}

.product_item {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 0.5rem;
}

.product_item_hide {
    display: none;
    transition: 1s;
}

.item_img{
    padding: 0.5rem;
    background-color: var(--card-color);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
}

.product_info {
    color: var(--text-color);
    padding: 1rem;
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    background-color: var(--container-color);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15)
}

.product_info h3 {
    max-height: 65%;
    letter-spacing: 0.2rem;
    text-align: center;
    font-weight: 500;
    font-size:large;
    
}
/*cuidado aca con la cada de info por los pan*/
.product_info span {
    flex: end;
    font-size: 0.7rem;
    font-weight: lighter;
}

.product_info > span {
    font-size: 1.5rem;
    font-weight: 900;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0.5rem;
    padding-right: 2rem;
}

#imag {
    width: 100%;
    display: block;
    grid-column: 4;
    grid-row: 1; 
}

#imag:hover {
    transform: scale(1.15);
    transition: transform 1s;
    
}

.imagactive:active{
    transform: scale(2);
}

.plus {
    display: grid;
    place-items: center;
}
.plus svg {
    cursor: pointer;
    width: 48px;
    height: 48px; 
}

.vermas  {
    color: var(--title-color);
    cursor: pointer;
}

/*para color menu hom pro navbar*/
.navbar_icons_scroll  {
    color: var(--first-color);
}

/*el modal*/
.modal {
    display: none;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3 );
    backdrop-filter: blur(5px);
    z-index: 2;
}

.modal_show{
    display: grid;
    place-items:inherit;
    position: fixed;
    top: 0;
}

.item_img_modal{
    padding: 0.5rem;
    background-color: var(--card-color);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.vermasx {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 1rem;

}

.vermasx span {
    width: 10%;
    min-height: 1rem;
    color: var(--spancarrito);
    background-color: var(--backgtotal);
    cursor: pointer;
    border-radius: 1rem;
    text-align: center;
    border-style: none;
}

.product_info2 {
    color: var(--text-color);
    min-width: 310px;
    
    width: 100%;
    max-width: 516px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    background-color: var(--container-color);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15)
}



@media (max-width: 470px) {

    .carro {
        width: 100%;       
    }

    .productosencarro {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        background-color: var(--body-color);
        gap: 1rem;
    }

    .item_in_cart {
        padding: 0.5rem;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
    }

    .item_in_cart img {
        min-width: 100%;
        height: auto;
        border-bottom: solid;
        border-color: var(--first-color);
    }

    .imagbrother {
        min-width: 100%;
        height: auto;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .calculationsbro {
        min-width: 50%;
        max-height: 60%;
        display: flex;
        justify-content: space-evenly;
    }

    .calculations{

        width: 100%;
        padding: 0.5rem;
        justify-content: right;
        border-color: var(--title-color); /*color doble*/
        border-Top: double;
        font-size: small;
        text-align: center;
    }

    .info_item {
        padding: 0.5rem;
        height: 60%;
        display: flex;
        flex-direction: column;
        font-size: small;
    }

    .cantidades{
        padding: 0.5rem;
        border-left: solid;
        border-color: var(--title-color);
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: small;
    }  
    
}



@media (max-width: 620px) {
    
    .menu {
        display: none;
    }

    .menuresponsive_show {
        transform: translateY(-7px);
        visibility: visible;  
    }

    .languaje {
        display: none;
    }

    .minimenu{
        min-width: 32px;
        fill: var(--title-color);
        display: flex;
        place-items: center;
        justify-content: flex-end;
    }

    .carritocompras span {
        background-color: var(--title-color);  
        top: 0rem;
        right: 1rem;
    }

    

    .content_footer{

        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .footer_info{
        min-width: 40%;
    }
}

/*al final porque se produjo la logica al final*/

.sinstock2{
    width: 40%;
    color: var(--first-color);
    grid-column: 1/span 8;
    grid-row: 1; 
    padding-top: 20%;
    z-index: 1;
}



@media (max-width: 760px) {

    .home{
        height: fit-content;
        display:flex;
        flex-direction: column;
    }

    .camisaejemplo{
        min-width: none;
        height: 100%;
        width: 110%;
        background-image: linear-gradient(var(--body-color), var(--first-color) 50%, var(--body-color) );
        box-sizing: border-box;
    }

    .camisaejemplo img {
        display: block;
        padding-left: 20%;
        padding-right: 20%;
    }

    .intro{
        align-items: center;
        justify-content: center;
    }
    
    .intro h2 {
        text-align: center;
    }
    .intro p{
        text-align: justify;
    }

    .product_info h3 {
        font-size: medium;
    }

    .filters {
        height: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        place-items: center;
        justify-content: space-evenly;
    }
}

@media (max-width: 400px) {

    .content_footer{
        flex-direction: column;
        
    }

    .footer_link-social{
        align-items: start;
        flex-direction: column;
    }
}

@keyframes scroll {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(10px)
    }

    to {
        transform: translateY(0)
    }
}

